<!DOCTYPE html>
<html>
    <head>
        <title>Seconde Page</title>
        <link rel="stylesheet" href="styles.css">
        
        <style>
            #container {
                display: grid;
                grid-template-columns: repeat(10,minmax(1fr,auto));
                grid-auto-rows: minmax(150px, auto);
                
                
                
            }
            #container div {
                background-color: #5F9AB5;
                grid-gap: 5px;
                margin: 5px;
            }
            h1 {
                color:#476C7D;
            }
            h2 {
                text-align: center;
            }
            .head {
                grid-column: 2/11;
            }

            .image {
                grid-row: 1;
                justify-self:center;
                align-self: center;
            }
            .button {
                align-self: center;
                justify-self: center;
                border: 2px solid yellowgreen;
            }

            .p {
                text-align: center;
                grid-column: 1/3;
                
            }
            .p2 {
                grid-row: 2/4;
                grid-column: 4/11;
                text-align: center;
            }

            .footer {
                grid-column: 1/auto;
                grid-row: 4;
                align-self: end;

            }
            .Tables {
                grid-row: 3;
                grid-column: 1/3;
                padding: 5px;
            }
            .Tables>#Table {
                width: 90%;
                text-align: center;
                
            }
            .Lists {
                grid-row: 2/4;

            }
            .f {
                grid-row: 5/auto;
                grid-column:1/8;
                text-align: center;
            }

            
        </style>



    </head>
    <body>
        
       <div id ="container">

            <div class=head>
                <H1>Seconde Page</H1>
                <H2>Heading</H2>
            </div>
            <div class="image">
                <img src=https://i.gifer.com/origin/fa/fa9e27a7534060df383ab54354fcead3_w200.gif ;>
            </div>

            <div class ="p">
                <p> First Paragraph</p>
            </div>
          
            <div class="p2">
                <p>Seconde paragraph</p>
            </div>

            <div class= Lists>
                <ul>Unordered list 
                    <li>First line</li>
                    <li>Seconde line</li>
                    <li>Third line</li>
                </ul>

                <ol>Ordered list
                    <li>Text</li>
                    <li>Text</li>
                    <li>Text</li>
            
                 </ol>
            </div>

            
            <div class=Tables>
                <table id="Table">
                    <tr>
                        <th>Rows1</th>
                        <th>Rows2</th>
                        <th>Rows3</th>
                    </tr>
                    <tr>
                        <td>columns1</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>columns2</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>columns3</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>   
                </table>
            </div>
            
            <div class=footer>
                <ol id="links">
                    <li><a href="Myhomepage.html"class="button">First</a></li>
                    <li><a href="Secondpage.html"class="button">Seconde</a></li>
                    <li><a href="ThirdPage.html"class="button">Third </a></li>
                    <li><a href="FourthPage.html"class="button">Forth</a></li>
                    <li><a href="TheLastPage.html"class="button">Last </a></li>
                </ol>
            
            </div>
            <div class="f">Footer</div>
        </div>

    </body>
</html>
